<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Card Stud</title>
<!--Name: Juejue Mu 
    Section: A -->

    <style>
        #table{
            background-color: rgba(26, 163, 44, 0.966);
            width: 800px;
            height: 450px;
            margin: 4% 18%;
            border-bottom-left-radius: 70%;
            border-bottom-right-radius: 70%;
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;
            border: black 25px solid;
        }

        h1{
            color: white;
            font-family: monospace;
            font-size: 50px;
            text-align: center;
            margin:0;
        }
        
        #player1{
            height: 170px;
            margin-top: 3%;
            position: relative;
        }

        .card5{
            margin-top: 10px;
            float: left;
            width: 95px;
            height: 140px;
            background-color: rgba(26, 163, 44, 0.966);
            border-radius: 6%;
            border:rgb(255, 229, 80) 3px solid;
        }
        .card4, .card3, .card2{
            margin-top: 10px;
            float: left;
            width: 28px;
            height: 140px;
            background-color: rgba(26, 163, 44, 0.966);
            border-radius: 6%;
            border-left:rgb(255, 229, 80) 3px solid;
            border-bottom:rgb(255, 229, 80) 3px solid;
            border-top:rgb(255, 229, 80) 3px solid;
        }

        .card1{
            margin-top: 10px;
            float: left;
            width: 28px;
            height: 140px;
            background-color: rgba(26, 163, 44, 0.966);
            border-radius: 6%;
            border-left:rgb(255, 229, 80) 3px solid;
            border-bottom:rgb(255, 229, 80) 3px solid;
            border-top:rgb(255, 229, 80) 3px solid; 
            margin-left: 36%;  
        }

        .decision1{
            float: left;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            font-size: 22px;
            color: rgba(26, 163, 44, 0.966);
            font-weight: bold;
            font-family: monospace;
            border:black 12px solid;
            margin-left: -590px;
            margin-top: -120px;
        }
        .decision2{
            float: left;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            font-size: 22px;
            color: rgba(26, 163, 44, 0.966);
            font-weight: bold;
            font-family: monospace;
            border:black 12px solid;
            margin-left: -540px;
            margin-top: -80px;
        }
        p{
            font-family: monospace;
            margin: 5px;
            font-size: 21px;
        }
        .suit{
            text-align: center;
            font-size: 50px;
        }
        #player1_other1, #player1_other2, #player1_other3, #player1_other4, #player2_other1,#player2_other2, #player2_other3,#player2_other4 {
            color: black;
            text-align: right;
            font-family: monospace;
        }

    </style>
    <script>
        function createCards(cardDeck){
            var cardValues=[2,3,4,5,6,7,8,9,10,"J","Q","K","A"]
            var cardSuits=["♠","♥","♦","♣"];
            for (i=0; i<4;i++){
                for (j=0;j<13;j++){
                    var cards = {
                    cardValue: cardValues[j],
                    cardSuit: cardSuits[i]
                    }; 
                    if (j < 8){
                        cards.facevalue = j + 2;
                    } else if ((j >= 8) && (j < 12)){
                        cards.facevalue = 10;
                    } else if ( j = 12){
                        cards.facevalue = 11;
                    }
                    cardDeck.push(cards);
                }
            }
        }
        //first round of card drawing 
        function drawCards(cardDeck){
            var randomNum = 0;
            for (i=0;i<5;i++){
                randomNum = Math.floor((Math.random()*(cardDeck.length-1))) + 1;
                player1Cards.push(cardDeck[randomNum]);
                cardDeck.splice(randomNum,1);
            }
            for (i=0;i<5;i++){
                randomNum = Math.floor((Math.random()*(cardDeck.length-1))) + 1;
                player2Cards.push(cardDeck[randomNum]);
                cardDeck.splice(randomNum,1);
            }
        }
        //create and deal the card
        function deal(){
            if ( player1Cards.length != 5 && player2Cards.length != 5 ){
                for (i=0;i<2;i++){
                    document.getElementsByClassName("card1")[i].style.backgroundColor = "white";                    
                    document.getElementsByClassName("card2")[i].style.backgroundColor = "white";
                    document.getElementsByClassName("card3")[i].style.backgroundColor = "white";
                    document.getElementsByClassName("card4")[i].style.backgroundColor = "white";
                    document.getElementsByClassName("card5")[i].style.backgroundColor = "white";
                    document.getElementsByClassName("card1")[i].style.borderColor = "black";                    
                    document.getElementsByClassName("card2")[i].style.borderColor = "black";
                    document.getElementsByClassName("card3")[i].style.borderColor = "black";
                    document.getElementsByClassName("card4")[i].style.borderColor = "black";
                    document.getElementsByClassName("card5")[i].style.borderColor = "black";

                }

                createCards(cardDeck);
                drawCards(cardDeck);
                if (player1Cards.length == 5 && player2Cards.length == 5){
                    document.getElementById("player1_card_value").innerHTML = player1Cards[0].cardValue;
                    document.getElementById("player1_card_suit").innerHTML = player1Cards[0].cardSuit;
                    document.getElementById("player2_card_value").innerHTML = player2Cards[0].cardValue;
                    document.getElementById("player2_card_suit").innerHTML = player2Cards[0].cardSuit;
                    document.getElementById("player1_other1").innerHTML = player1Cards[1].cardValue + "<br>" + player1Cards[1].cardSuit;
                    document.getElementById("player1_other2").innerHTML = player1Cards[2].cardValue + "<br>" + player1Cards[2].cardSuit;
                    document.getElementById
                    ("player1_other3").innerHTML = player1Cards[3].cardValue + "<br>" + player1Cards[3].cardSuit;
                    document.getElementById
                    ("player1_other4").innerHTML = player1Cards[4].cardValue + "<br>" + player1Cards[4].cardSuit;
                    document.getElementById
                    ("player2_other1").innerHTML = player2Cards[1].cardValue + "<br>" + player2Cards[1].cardSuit;
                    document.getElementById("player2_other2").innerHTML = player2Cards[2].cardValue + "<br>" + player2Cards[2].cardSuit;
                    document.getElementById
                    ("player2_other3").innerHTML = player2Cards[3].cardValue + "<br>" + player2Cards[3].cardSuit;
                    document.getElementById
                    ("player2_other4").innerHTML = player2Cards[4].cardValue + "<br>" + player2Cards[4].cardSuit;
                    document.getElementById
                    ("instruction").innerHTML = "Two players can discard their card(s) by <br> clicking."
                }
            } 
        }
        function change(a){
            switch (a){
                case "player1_other1": count1 = false; break;
                case "player1_other2": count2 = false; break;
                case "player1_other3": count3 = false; break;
                case "player1_other4": count4 = false; break;
                case "player1_card_value": count5 = false; break;
                case "player2_other1": count6 = false; break;
                case "player2_other2": count7 = false; break;
                case "player2_other3": count8 = false; break;
                case "player2_other4": count9 = false; break;
                case "player2_card_value": count10 = false; break;

            }
        }
        function discard_big(a, b, count){
            if ( count == true ){
                change(a);
                if (cardDeck.length > 0){
                    var randomNum = Math.floor((Math.random()*(cardDeck.length-1))) + 1;
                    document.getElementById(a).innerHTML = cardDeck[randomNum].cardValue;
                    document.getElementById(b).innerHTML = cardDeck[randomNum].cardSuit;
                    document.getElementById(a).style.color = "red";
                    document.getElementById(b).style.color = "red";
                }
                var checkMe = /player1_/;
                if ( checkMe.test( a ) == true ){
                    player1Cards.push(cardDeck[randomNum]);
                    cardDeck.splice(randomNum,1);
                } else {
                    player2Cards.push(cardDeck[randomNum]);
                    cardDeck.splice(randomNum,1);
                }
            }
        }
            
        function discard( a,count ){
            if ( count == true ){
                change(a);
                if (cardDeck.length > 0){
                    var randomNum = Math.floor((Math.random()*(cardDeck.length-1))) + 1;
                    document.getElementById(a).innerHTML = cardDeck[randomNum].cardValue + "<br>" + cardDeck[randomNum].cardSuit;
                    document.getElementById(a).style.color = "red";
                }
                var checkMe = /player1_/;
                if ( checkMe.test( a ) == true ){
                    player1Cards.push(cardDeck[randomNum]);
                    cardDeck.splice( randomNum, 1 );
                } else {
                    player2Cards.push(cardDeck[randomNum]);
                    cardDeck.splice( randomNum, 1 );
                }
            }       
        }

        function restart(){
            document.getElementById("player1_other1").innerHTML = "";
            document.getElementById("player1_other2").innerHTML = "";
            document.getElementById
            ("player1_other3").innerHTML = "";
            document.getElementById
            ("player1_other4").innerHTML = "";
            document.getElementById
            ("player2_other1").innerHTML = "";
            document.getElementById("player2_other2").innerHTML = "";
            document.getElementById
            ("player2_other3").innerHTML = "";
            document.getElementById
            ("player2_other4").innerHTML = "";
            document.getElementById
            ("instruction").innerHTML = "" 
            cardDeck=[];        
            player1Cards=[];
            player2Cards=[];
            document.getElementById("player1_card_value").innerHTML = "";
            document.getElementById("player1_card_suit").innerHTML = "";
            document.getElementById("player2_card_value").innerHTML = "";
            document.getElementById("player2_card_suit").innerHTML = "";
            count1=true;
            count2=true;
            count3=true;
            count4=true;
            count5=true;
            count6=true;
            count7=true;
            count8=true;
            count9=true;
            count10=true;
            document.getElementById("player1_other1").style.color = "black";
            document.getElementById("player1_other2").style.color = "black";
            document.getElementById("player1_other3").style.color = "black";
            document.getElementById("player1_other4").style.color = "black";
            document.getElementById("player2_other1").style.color = "black";
            document.getElementById("player2_other2").style.color = "black";
            document.getElementById("player2_other3").style.color = "black";
            document.getElementById("player2_other4").style.color = "black";
            document.getElementById("player1_card_value").style.color = "black";
            document.getElementById("player1_card_suit").style.color = "black";
            document.getElementById("player2_card_value").style.color = "black";
            document.getElementById("player2_card_suit").style.color = "black";
            for (i=0;i<2;i++){
                document.getElementsByClassName("card1")[i].style.backgroundColor = "rgba(26, 163, 44, 0.966)";                    
                document.getElementsByClassName("card2")[i].style.backgroundColor = "rgba(26, 163, 44, 0.966)";
                document.getElementsByClassName("card3")[i].style.backgroundColor = "rgba(26, 163, 44, 0.966)";
                document.getElementsByClassName("card4")[i].style.backgroundColor = "rgba(26, 163, 44, 0.966)";
                document.getElementsByClassName("card5")[i].style.backgroundColor = "rgba(26, 163, 44, 0.966)";
                document.getElementsByClassName("card1")[i].style.borderColor = "rgb(255, 229, 80)";                    
                document.getElementsByClassName("card2")[i].style.borderColor = "rgb(255, 229, 80)";
                document.getElementsByClassName("card3")[i].style.borderColor = "rgb(255, 229, 80)";
                document.getElementsByClassName("card4")[i].style.borderColor = "rgb(255, 229, 80)";
                document.getElementsByClassName("card5")[i].style.borderColor = "rgb(255, 229, 80)";
            }
        }
    </script>

</head>
<body>
    <div id="table">
        <div id="player1">
            <div id="card1" class="card1" onclick="discard('player1_other1', count1)">
                <p id="player1_other1"></p>
            </div>
            <div id="card2" class="card2" class="card" onclick="discard('player1_other2', count2)">
                <p id="player1_other2"></p>
            </div>            
            <div class="card3" id="card3" onclick="discard('player1_other3', count3)">
                <p id="player1_other3"></p>
            </div>            
            <div class="card4" id="card4" onclick="discard('player1_other4', count4)">
                <p id="player1_other4"></p>
            </div>
            <div class="card5" id="card5" onclick="discard_big('player1_card_value', 'player1_card_suit', count5)"> 
                <p id="player1_card_value" class="value"></p>
                <p id="player1_card_suit" class="suit"></p>
            </div>
        </div>
        <H1>FIVE CARD STUD</H1>
        <div id="player2">
            <div class="card1" id="card6" onclick="discard('player2_other1', count6)">
                <p id="player2_other1"></p>
            </div>
            <div class="card2" id="card7" onclick="discard('player2_other2', count7)">
                <p id="player2_other2"></p>
            </div>            
            <div class="card3" id="card8" onclick="discard('player2_other3', count8)">
                <p id="player2_other3"></p>
            </div>            
            <div class="card4" id="card9" onclick="discard('player2_other4', count9)">
                <p id="player2_other4"></p>
            </div>
            <div class="card5" id="card10" onclick="discard_big('player2_card_value', 'player2_card_suit', count10)">
                <p id="player2_card_value" class="value"></p>
                <p id="player2_card_suit" class="suit"></p>
            </div>
        </div>
        <button class="decision1" onclick="deal()">Deal</button><br><br><br><br><br><br>
        <button class="decision2" onclick="restart()">Restart</button>
        <p id="instruction" style="color: rgb(255, 229, 80); margin-top:-90px; padding-left: 550px; size: 10px;"></p>

    </div>
    
    <script>
        var cardDeck=[];        
        var player1Cards=[];
        var player2Cards=[];
        var count1=true;
        var count2=true;
        var count3=true;
        var count4=true;
        var count5=true;
        var count6=true;
        var count7=true;
        var count8=true;
        var count9=true;
        var count10=true;


    </script>
</body>
</html>